using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using Godot;

namespace Shardborne
{
    public partial class GameScene : Control
    {
        // Constants
        private const int CellSize = 52;
        private const int BoardOffsetX = 280;
        private const int BoardOffsetY = 60;
        private const int Cols = 12;
        private const int Rows = 10;

        // State
        private MatchState _match = new();
        private GameDefinition _data = new();
        private AIController _ai = new();
        private int _factionSelectPlayer = 0;
        private bool _aiProcessing = false;
        private float _aiTimer = 0f;
        private Queue<Action> _pendingAiActions = new();

        // UI References
        private Label _statusLabel;
        private Label _phaseLabel;
        private RichTextLabel _unitInfoLabel;
        private RichTextLabel _logLabel;
        private Button _endPhaseBtn;
        private Button _endTurnBtn;
        private Button _backBtn;
        private VBoxContainer _factionSelectPanel;
        private Control _boardControl;
        private Label _instructionLabel;
        private VBoxContainer _factionButtonsP1;
        private VBoxContainer _factionButtonsP2;
        private Label _p1SelectLabel;
        private Label _p2SelectLabel;
        private Button _startGameBtn;
        private Button _playAgainBtn;
        private string _p1Faction = "";
        private string _p2Faction = "";

        // Victory Select
        private VBoxContainer _victorySelectPanel;

        // Army Builder state
        private VBoxContainer _armyBuilderPanel;
        private int _armyBuildPlayer = 0;
        private Commander _abSelectedCmdr;
        private List<(UnitTemplate tmpl, int count)> _abRoster = new();
        private int _abBudget = 75;
        private Label _abTitleLabel;
        private VBoxContainer _abCmdrList;
        private VBoxContainer _abUnitList;
        private VBoxContainer _abRosterList;
        private Label _abBudgetLabel;
        private Button _abConfirmBtn;
        private RichTextLabel _abCmdrDetail;
        private ScrollContainer _abUnitScroll;
        private ScrollContainer _abRosterScroll;

        // Hover
        private UnitInstance _hoveredUnit;
        private Vector2 _mousePos;

        // Board Colors
        private static readonly Color CellLight = new(0.18f, 0.20f, 0.22f);
        private static readonly Color CellDark = new(0.14f, 0.16f, 0.18f);
        private static readonly Color P1Color = new(0.2f, 0.4f, 0.9f);
        private static readonly Color P2Color = new(0.9f, 0.25f, 0.2f);
        private static readonly Color P1CmdrColor = new(0.3f, 0.5f, 1.0f);
        private static readonly Color P2CmdrColor = new(1.0f, 0.35f, 0.3f);
        private static readonly Color SelectedColor = new(1.0f, 0.85f, 0.0f);
        private static readonly Color MoveHighlight = new(0.0f, 0.8f, 0.2f, 0.35f);
        private static readonly Color AttackHighlight = new(1.0f, 0.0f, 0.0f, 0.35f);
        private static readonly Color DeployZoneP1 = new(0.2f, 0.3f, 0.6f, 0.15f);
        private static readonly Color DeployZoneP2 = new(0.6f, 0.2f, 0.2f, 0.15f);
        private static readonly Color EngagedHighlight = new(1.0f, 0.4f, 0.0f, 0.5f);
        private static readonly Color ChargeHighlight = new(1.0f, 0.6f, 0.0f, 0.45f);
        private static readonly Color ObjectiveColor = new(1.0f, 0.9f, 0.2f, 0.6f);

        public override void _Ready()
        {
            var projectRoot = ProjectSettings.GlobalizePath("res://");
            var repoRoot = Path.GetFullPath(Path.Combine(projectRoot, ".."));
            _data = DataLoader.LoadFromRepo(repoRoot);
            BuildUI();
            ShowFactionSelect();
        }

        public override void _Process(double delta)
        {
            if (_aiProcessing)
            {
                _aiTimer -= (float)delta;
                if (_aiTimer <= 0 && _pendingAiActions.Count > 0)
                {
                    var action = _pendingAiActions.Dequeue();
                    action.Invoke();
                    UpdateUI();
                    QueueRedraw();
                    _aiTimer = 0.2f;
                }
                else if (_pendingAiActions.Count == 0)
                {
                    _aiProcessing = false;
                    FinishAiTurn();
                }
            }
        }
        // 
        //  UI CONSTRUCTION
        // 

        private void BuildUI()
        {
            var bg = new ColorRect();
            bg.Color = new Color(0.08f, 0.09f, 0.10f);
            bg.SetAnchorsPreset(LayoutPreset.FullRect);
            AddChild(bg);

            var topBar = new HBoxContainer();
            topBar.Position = new Vector2(10, 8);
            topBar.AddThemeConstantOverride("separation", 20);
            AddChild(topBar);

            _statusLabel = new Label { Text = "SHARDBORNE" };
            _statusLabel.AddThemeFontSizeOverride("font_size", 20);
            topBar.AddChild(_statusLabel);

            _phaseLabel = new Label { Text = "" };
            _phaseLabel.AddThemeFontSizeOverride("font_size", 16);
            topBar.AddChild(_phaseLabel);

            _boardControl = new Control();
            _boardControl.Position = new Vector2(BoardOffsetX, BoardOffsetY);
            _boardControl.Size = new Vector2(_match.BoardWidth * CellSize + 2, _match.BoardHeight * CellSize + 2);
            AddChild(_boardControl);

            var leftPanel = new VBoxContainer();
            leftPanel.Position = new Vector2(10, BoardOffsetY);
            leftPanel.Size = new Vector2(260, 500);
            leftPanel.AddThemeConstantOverride("separation", 8);
            AddChild(leftPanel);

            _instructionLabel = new Label { Text = "" };
            _instructionLabel.AddThemeFontSizeOverride("font_size", 13);
            _instructionLabel.AutowrapMode = TextServer.AutowrapMode.WordSmart;
            _instructionLabel.CustomMinimumSize = new Vector2(255, 40);
            leftPanel.AddChild(_instructionLabel);

            _unitInfoLabel = new RichTextLabel();
            _unitInfoLabel.BbcodeEnabled = true;
            _unitInfoLabel.FitContent = true;
            _unitInfoLabel.CustomMinimumSize = new Vector2(255, 200);
            _unitInfoLabel.ScrollActive = true;
            leftPanel.AddChild(_unitInfoLabel);

            var btnRow = new HBoxContainer();
            btnRow.AddThemeConstantOverride("separation", 6);
            leftPanel.AddChild(btnRow);

            _endPhaseBtn = new Button { Text = "End Phase" };
            _endPhaseBtn.Pressed += OnEndPhase;
            _endPhaseBtn.CustomMinimumSize = new Vector2(120, 36);
            btnRow.AddChild(_endPhaseBtn);

            _endTurnBtn = new Button { Text = "End Turn" };
            _endTurnBtn.Pressed += OnEndTurn;
            _endTurnBtn.CustomMinimumSize = new Vector2(120, 36);
            btnRow.AddChild(_endTurnBtn);

            _backBtn = new Button { Text = "Back to Menu" };
            _backBtn.Pressed += OnBackToMenu;
            _backBtn.CustomMinimumSize = new Vector2(250, 32);
            leftPanel.AddChild(_backBtn);

            _playAgainBtn = new Button { Text = "Play Again" };
            _playAgainBtn.Pressed += OnPlayAgain;
            _playAgainBtn.CustomMinimumSize = new Vector2(250, 36);
            _playAgainBtn.Visible = false;
            leftPanel.AddChild(_playAgainBtn);

            _logLabel = new RichTextLabel();
            _logLabel.BbcodeEnabled = true;
            _logLabel.ScrollActive = true;
            _logLabel.ScrollFollowing = true;
            _logLabel.Position = new Vector2(10, BoardOffsetY + _match.BoardHeight * CellSize + 20);
            _logLabel.Size = new Vector2(BoardOffsetX + _match.BoardWidth * CellSize + 10, 160);
            AddChild(_logLabel);

            BuildFactionSelectPanel();
            BuildVictorySelectPanel();
            BuildArmyBuilderPanel();
        }
        private void BuildFactionSelectPanel()
        {
            _factionSelectPanel = new VBoxContainer();
            _factionSelectPanel.Position = new Vector2(60, 60);
            _factionSelectPanel.Size = new Vector2(900, 500);
            _factionSelectPanel.AddThemeConstantOverride("separation", 12);
            AddChild(_factionSelectPanel);

            var title = new Label { Text = "SELECT FACTIONS" };
            title.AddThemeFontSizeOverride("font_size", 24);
            title.HorizontalAlignment = HorizontalAlignment.Center;
            _factionSelectPanel.AddChild(title);

            var row = new HBoxContainer();
            row.AddThemeConstantOverride("separation", 40);
            _factionSelectPanel.AddChild(row);

            var p1Col = new VBoxContainer();
            p1Col.AddThemeConstantOverride("separation", 6);
            p1Col.CustomMinimumSize = new Vector2(380, 0);
            row.AddChild(p1Col);

            _p1SelectLabel = new Label { Text = "Player 1 - Pick a Faction:" };
            _p1SelectLabel.AddThemeFontSizeOverride("font_size", 16);
            p1Col.AddChild(_p1SelectLabel);

            _factionButtonsP1 = new VBoxContainer();
            _factionButtonsP1.AddThemeConstantOverride("separation", 4);
            p1Col.AddChild(_factionButtonsP1);

            var p2Col = new VBoxContainer();
            p2Col.AddThemeConstantOverride("separation", 6);
            p2Col.CustomMinimumSize = new Vector2(380, 0);
            row.AddChild(p2Col);

            _p2SelectLabel = new Label { Text = "Player 2 - Pick a Faction:" };
            _p2SelectLabel.AddThemeFontSizeOverride("font_size", 16);
            p2Col.AddChild(_p2SelectLabel);

            _factionButtonsP2 = new VBoxContainer();
            _factionButtonsP2.AddThemeConstantOverride("separation", 4);
            p2Col.AddChild(_factionButtonsP2);

            _startGameBtn = new Button { Text = "START GAME", Disabled = true };
            _startGameBtn.CustomMinimumSize = new Vector2(300, 48);
            _startGameBtn.Pressed += OnStartGame;
            _factionSelectPanel.AddChild(_startGameBtn);

            foreach (var fac in _data.Factions)
            {
                var cmdrs = _data.GetCommandersForFaction(fac.Id);
                var units = _data.GetUnitsForFaction(fac.Id);
                var label = fac.Icon + " " + fac.Name + " (" + cmdrs.Count + " cmdrs, " + units.Count + " units)";

                var facId = fac.Id;
                var facName = fac.Name;
                var facIcon = fac.Icon;
                var facColor = fac.Color;

                var btn1 = new Button { Text = label };
                btn1.Pressed += () => OnFactionPicked(0, facId, facName, facIcon, facColor);
                btn1.CustomMinimumSize = new Vector2(370, 36);
                _factionButtonsP1?.AddChild(btn1);

                var btn2 = new Button { Text = label };
                btn2.Pressed += () => OnFactionPicked(1, facId, facName, facIcon, facColor);
                btn2.CustomMinimumSize = new Vector2(370, 36);
                _factionButtonsP2?.AddChild(btn2);
            }
        }

        private void BuildVictorySelectPanel()
        {
            _victorySelectPanel = new VBoxContainer();
            _victorySelectPanel.Position = new Vector2(200, 100);
            _victorySelectPanel.Size = new Vector2(600, 400);
            _victorySelectPanel.AddThemeConstantOverride("separation", 16);
            _victorySelectPanel.Visible = false;
            AddChild(_victorySelectPanel);

            var vsBg = new ColorRect();
            vsBg.Color = new Color(0.06f, 0.07f, 0.09f, 0.97f);
            vsBg.SetAnchorsPreset(LayoutPreset.FullRect);
            _victorySelectPanel.AddChild(vsBg);

            var vsTitle = new Label { Text = "SELECT VICTORY CONDITION" };
            vsTitle.AddThemeFontSizeOverride("font_size", 22);
            vsTitle.HorizontalAlignment = HorizontalAlignment.Center;
            _victorySelectPanel.AddChild(vsTitle);

            var modes = new (VictoryMode mode, string label, string desc)[]
            {
                (VictoryMode.Annihilation, "ANNIHILATION", "Destroy enemy commander or all units"),
                (VictoryMode.Attrition, "ATTRITION", "Most VP from kills after max turns (6 turns)"),
                (VictoryMode.ObjectiveControl, "OBJECTIVE CONTROL", "Hold 3 objectives, score VP each turn"),
                (VictoryMode.KingOfTheHill, "KING OF THE HILL", "Hold center objective, score VP each turn"),
            };

            foreach (var (mode, label, desc) in modes)
            {
                var m = mode;
                var btn = new Button { Text = label + "\n" + desc };
                btn.CustomMinimumSize = new Vector2(500, 52);
                btn.Pressed += () => OnVictoryPicked(m);
                _victorySelectPanel.AddChild(btn);
            }
        }
        // 
        //  FACTION SELECTION
        // 

        private void ShowFactionSelect()
        {
            if (_factionSelectPanel != null) _factionSelectPanel.Visible = true;
            if (_armyBuilderPanel != null) _armyBuilderPanel.Visible = false;
            if (_victorySelectPanel != null) _victorySelectPanel.Visible = false;
            if (_endPhaseBtn != null) _endPhaseBtn.Visible = false;
            if (_endTurnBtn != null) _endTurnBtn.Visible = false;
            _match.Phase = MatchPhase.FactionSelect;

            if (_match.Mode == GameMode.VsAI && _p2SelectLabel != null)
                _p2SelectLabel.Text = "AI Faction:";
        }

        private void OnFactionPicked(int playerId, string facId, string facName, string facIcon, string facColorHex)
        {
            if (playerId == 0)
            {
                _p1Faction = facId;
                _match.Players[0].FactionId = facId;
                _match.Players[0].FactionName = facName;
                _match.Players[0].FactionIcon = facIcon;
                _match.Players[0].FactionColor = ParseColor(facColorHex);
                if (_p1SelectLabel != null) _p1SelectLabel.Text = "Player 1: " + facIcon + " " + facName + " OK";
            }
            else
            {
                _p2Faction = facId;
                _match.Players[1].FactionId = facId;
                _match.Players[1].FactionName = facName;
                _match.Players[1].FactionIcon = facIcon;
                _match.Players[1].FactionColor = ParseColor(facColorHex);
                if (_p2SelectLabel != null) _p2SelectLabel.Text = "Player 2: " + facIcon + " " + facName + " OK";
            }

            if (_startGameBtn != null)
                _startGameBtn.Disabled = string.IsNullOrEmpty(_p1Faction) || string.IsNullOrEmpty(_p2Faction);
        }

        private void OnStartGame()
        {
            if (_factionSelectPanel != null) _factionSelectPanel.Visible = false;
            ShowVictorySelect();
        }

        private void ShowVictorySelect()
        {
            _match.Phase = MatchPhase.VictorySelect;
            if (_victorySelectPanel != null) _victorySelectPanel.Visible = true;
        }

        private void OnVictoryPicked(VictoryMode mode)
        {
            _match.Victory = mode;
            if (_victorySelectPanel != null) _victorySelectPanel.Visible = false;
            ShowArmyBuilder(0);
        }
        // 
        //  ARMY BUILDER
        // 

        private void BuildArmyBuilderPanel()
        {
            _armyBuilderPanel = new VBoxContainer();
            _armyBuilderPanel.SetAnchorsPreset(LayoutPreset.FullRect);
            _armyBuilderPanel.Visible = false;
            AddChild(_armyBuilderPanel);

            var bg = new ColorRect();
            bg.Color = new Color(0.06f, 0.07f, 0.09f, 0.97f);
            bg.SetAnchorsPreset(LayoutPreset.FullRect);
            _armyBuilderPanel.AddChild(bg);

            var titleRow = new HBoxContainer();
            titleRow.Position = new Vector2(20, 10);
            titleRow.AddThemeConstantOverride("separation", 20);
            _armyBuilderPanel.AddChild(titleRow);

            _abTitleLabel = new Label { Text = "ARMY BUILDER" };
            _abTitleLabel.AddThemeFontSizeOverride("font_size", 22);
            titleRow.AddChild(_abTitleLabel);

            _abBudgetLabel = new Label { Text = "Budget: 0 / 75 pts" };
            _abBudgetLabel.AddThemeFontSizeOverride("font_size", 18);
            _abBudgetLabel.AddThemeColorOverride("font_color", new Color(0.9f, 0.85f, 0.3f));
            titleRow.AddChild(_abBudgetLabel);

            var columns = new HBoxContainer();
            columns.AddThemeConstantOverride("separation", 12);
            columns.SizeFlagsHorizontal = SizeFlags.Fill | SizeFlags.Expand;
            columns.SizeFlagsVertical = SizeFlags.Fill | SizeFlags.Expand;
            _armyBuilderPanel.AddChild(columns);

            // Column 1: Commander
            var cmdrCol = new VBoxContainer();
            cmdrCol.CustomMinimumSize = new Vector2(340, 0);
            cmdrCol.AddThemeConstantOverride("separation", 4);
            columns.AddChild(cmdrCol);

            var cmdrHeader = new Label { Text = "COMMANDERS" };
            cmdrHeader.AddThemeFontSizeOverride("font_size", 15);
            cmdrCol.AddChild(cmdrHeader);

            _abCmdrDetail = new RichTextLabel();
            _abCmdrDetail.BbcodeEnabled = true;
            _abCmdrDetail.CustomMinimumSize = new Vector2(330, 60);
            _abCmdrDetail.FitContent = true;
            cmdrCol.AddChild(_abCmdrDetail);

            var cmdrScroll = new ScrollContainer();
            cmdrScroll.SizeFlagsVertical = SizeFlags.Fill | SizeFlags.Expand;
            cmdrScroll.CustomMinimumSize = new Vector2(340, 0);
            cmdrCol.AddChild(cmdrScroll);

            _abCmdrList = new VBoxContainer();
            _abCmdrList.AddThemeConstantOverride("separation", 2);
            _abCmdrList.SizeFlagsHorizontal = SizeFlags.Fill | SizeFlags.Expand;
            cmdrScroll.AddChild(_abCmdrList);

            // Column 2: Units
            var unitCol = new VBoxContainer();
            unitCol.CustomMinimumSize = new Vector2(420, 0);
            unitCol.SizeFlagsHorizontal = SizeFlags.Fill | SizeFlags.Expand;
            unitCol.AddThemeConstantOverride("separation", 4);
            columns.AddChild(unitCol);

            var unitHeader = new Label { Text = "AVAILABLE UNITS (click + to add)" };
            unitHeader.AddThemeFontSizeOverride("font_size", 15);
            unitCol.AddChild(unitHeader);

            _abUnitScroll = new ScrollContainer();
            _abUnitScroll.SizeFlagsVertical = SizeFlags.Fill | SizeFlags.Expand;
            _abUnitScroll.CustomMinimumSize = new Vector2(420, 0);
            unitCol.AddChild(_abUnitScroll);

            _abUnitList = new VBoxContainer();
            _abUnitList.AddThemeConstantOverride("separation", 1);
            _abUnitList.SizeFlagsHorizontal = SizeFlags.Fill | SizeFlags.Expand;
            _abUnitScroll.AddChild(_abUnitList);

            // Column 3: Roster
            var rosterCol = new VBoxContainer();
            rosterCol.CustomMinimumSize = new Vector2(300, 0);
            rosterCol.AddThemeConstantOverride("separation", 4);
            columns.AddChild(rosterCol);

            var rosterHeader = new Label { Text = "YOUR ARMY" };
            rosterHeader.AddThemeFontSizeOverride("font_size", 15);
            rosterCol.AddChild(rosterHeader);

            _abRosterScroll = new ScrollContainer();
            _abRosterScroll.SizeFlagsVertical = SizeFlags.Fill | SizeFlags.Expand;
            _abRosterScroll.CustomMinimumSize = new Vector2(300, 0);
            rosterCol.AddChild(_abRosterScroll);

            _abRosterList = new VBoxContainer();
            _abRosterList.AddThemeConstantOverride("separation", 2);
            _abRosterList.SizeFlagsHorizontal = SizeFlags.Fill | SizeFlags.Expand;
            _abRosterScroll.AddChild(_abRosterList);

            // Buttons
            var btnRow = new HBoxContainer();
            btnRow.AddThemeConstantOverride("separation", 12);
            _armyBuilderPanel.AddChild(btnRow);

            var autoFillBtn = new Button { Text = "Auto-Fill Army" };
            autoFillBtn.CustomMinimumSize = new Vector2(160, 42);
            autoFillBtn.Pressed += OnAbAutoFill;
            btnRow.AddChild(autoFillBtn);

            var clearBtn = new Button { Text = "Clear All" };
            clearBtn.CustomMinimumSize = new Vector2(120, 42);
            clearBtn.Pressed += OnAbClear;
            btnRow.AddChild(clearBtn);

            _abConfirmBtn = new Button { Text = "Confirm Army", Disabled = true };
            _abConfirmBtn.CustomMinimumSize = new Vector2(180, 42);
            _abConfirmBtn.Pressed += OnAbConfirm;
            btnRow.AddChild(_abConfirmBtn);
        }

        private void ShowArmyBuilder(int playerId)
        {
            _armyBuildPlayer = playerId;
            _abSelectedCmdr = null;
            _abRoster.Clear();
            _match.Phase = MatchPhase.ArmyBuilding;

            var p = _match.Players[playerId];
            if (_abTitleLabel != null)
                _abTitleLabel.Text = "ARMY BUILDER - " + p.Name + " (" + p.FactionIcon + " " + p.FactionName + ")";

            if (_factionSelectPanel != null) _factionSelectPanel.Visible = false;
            if (_armyBuilderPanel != null) _armyBuilderPanel.Visible = true;

            PopulateAbCommanders();
            PopulateAbUnits();
            RefreshAbRoster();
        }

        private void PopulateAbCommanders()
        {
            if (_abCmdrList == null) return;
            foreach (var child in _abCmdrList.GetChildren()) child.QueueFree();

            var factionId = _match.Players[_armyBuildPlayer].FactionId;
            var cmdrs = _data.GetCommandersForFaction(factionId);

            foreach (var cmdr in cmdrs.OrderBy(c => c.PointsCost))
            {
                var c = cmdr;
                var row = new HBoxContainer();
                row.AddThemeConstantOverride("separation", 4);

                var btn = new Button
                {
                    Text = "* " + c.Name + " (" + c.PointsCost + "pts)",
                    ToggleMode = true,
                    CustomMinimumSize = new Vector2(320, 28)
                };
                btn.Pressed += () => OnAbSelectCommander(c, btn);
                row.AddChild(btn);
                _abCmdrList.AddChild(row);
            }

            if (_abCmdrDetail != null)
                _abCmdrDetail.Text = "[i]Select a commander above[/i]";
        }

        private void OnAbSelectCommander(Commander cmdr, Button btn)
        {
            _abSelectedCmdr = cmdr;
            if (_abCmdrList != null)
            {
                foreach (var child in _abCmdrList.GetChildren())
                {
                    if (child is HBoxContainer row)
                    {
                        foreach (var c2 in row.GetChildren())
                        {
                            if (c2 is Button b && b != btn) b.ButtonPressed = false;
                        }
                    }
                }
            }
            btn.ButtonPressed = true;

            if (_abCmdrDetail != null)
            {
                _abCmdrDetail.Text =
                    "[b]" + cmdr.Name + "[/b] - " + cmdr.Title + "\n" +
                    "ATK:" + cmdr.Atk + " DEF:" + cmdr.Def + " HP:" + cmdr.Hp +
                    " MOV:" + cmdr.Mov + " RNG:" + cmdr.Rng + " MOR:" + cmdr.Mor +
                    " CMD:" + cmdr.Command + " (" + cmdr.PointsCost + "pts)";
            }
            RefreshAbRoster();
        }
        private void PopulateAbUnits()
        {
            if (_abUnitList == null) return;
            foreach (var child in _abUnitList.GetChildren()) child.QueueFree();

            var factionId = _match.Players[_armyBuildPlayer].FactionId;
            var allUnits = _data.GetUnitsForFaction(factionId);

            var groups = allUnits.GroupBy(u => u.Type).OrderBy(g => g.Key);
            foreach (var group in groups)
            {
                var typeLabel = new Label { Text = "-- " + group.Key + " --" };
                typeLabel.AddThemeFontSizeOverride("font_size", 12);
                typeLabel.AddThemeColorOverride("font_color", new Color(0.6f, 0.7f, 0.8f));
                _abUnitList.AddChild(typeLabel);

                foreach (var unit in group.OrderBy(u => u.PointsCost))
                {
                    var u = unit;
                    var row = new HBoxContainer();
                    row.AddThemeConstantOverride("separation", 4);

                    var addBtn = new Button { Text = "+", CustomMinimumSize = new Vector2(30, 26) };
                    addBtn.Pressed += () => OnAbAddUnit(u);
                    row.AddChild(addBtn);

                    var specials = u.Special.Count > 0 ? " [" + string.Join(", ", u.Special.Take(2)) + "]" : "";
                    var info = new Label
                    {
                        Text = u.Name + " (" + u.PointsCost + "pts) A:" + u.Atk + " D:" + u.Def + " H:" + u.Hp + " M:" + u.Mov + " R:" + u.Rng + specials,
                        CustomMinimumSize = new Vector2(380, 0)
                    };
                    info.AddThemeFontSizeOverride("font_size", 12);
                    row.AddChild(info);
                    _abUnitList.AddChild(row);
                }
            }
        }

        private void OnAbAddUnit(UnitTemplate unit)
        {
            int spent = GetAbSpent();
            if (spent + unit.PointsCost > _abBudget) return;

            var existing = _abRoster.FindIndex(r => r.tmpl.Name == unit.Name);
            if (existing >= 0)
            {
                var (t, c) = _abRoster[existing];
                if (c >= 3) return;
                _abRoster[existing] = (t, c + 1);
            }
            else
            {
                _abRoster.Add((unit, 1));
            }
            RefreshAbRoster();
        }

        private void OnAbRemoveUnit(UnitTemplate unit)
        {
            var existing = _abRoster.FindIndex(r => r.tmpl.Name == unit.Name);
            if (existing >= 0)
            {
                var (t, c) = _abRoster[existing];
                if (c <= 1) _abRoster.RemoveAt(existing);
                else _abRoster[existing] = (t, c - 1);
            }
            RefreshAbRoster();
        }

        private int GetAbSpent()
        {
            int pts = _abSelectedCmdr?.PointsCost ?? 0;
            foreach (var (tmpl, count) in _abRoster) pts += tmpl.PointsCost * count;
            return pts;
        }

        private int GetAbUnitCount()
        {
            int n = _abSelectedCmdr != null ? 1 : 0;
            foreach (var (_, count) in _abRoster) n += count;
            return n;
        }

        private void RefreshAbRoster()
        {
            if (_abRosterList == null) return;
            foreach (var child in _abRosterList.GetChildren()) child.QueueFree();

            if (_abSelectedCmdr != null)
            {
                var cmdrLabel = new Label { Text = "* " + _abSelectedCmdr.Name + " (" + _abSelectedCmdr.PointsCost + "pts)" };
                cmdrLabel.AddThemeFontSizeOverride("font_size", 13);
                cmdrLabel.AddThemeColorOverride("font_color", new Color(1f, 0.9f, 0.4f));
                _abRosterList.AddChild(cmdrLabel);
            }

            foreach (var (tmpl, count) in _abRoster)
            {
                var t = tmpl;
                var row = new HBoxContainer();
                row.AddThemeConstantOverride("separation", 4);

                var removeBtn = new Button { Text = "-", CustomMinimumSize = new Vector2(28, 24) };
                removeBtn.Pressed += () => OnAbRemoveUnit(t);
                row.AddChild(removeBtn);

                var label = new Label
                {
                    Text = count > 1 ? tmpl.Name + " x" + count + " (" + (tmpl.PointsCost * count) + "pts)" : tmpl.Name + " (" + tmpl.PointsCost + "pts)"
                };
                label.AddThemeFontSizeOverride("font_size", 12);
                row.AddChild(label);
                _abRosterList.AddChild(row);
            }

            int spent = GetAbSpent();
            int totalUnits = GetAbUnitCount();
            if (_abBudgetLabel != null)
            {
                _abBudgetLabel.Text = "Budget: " + spent + " / " + _abBudget + " pts | " + totalUnits + " units";
                _abBudgetLabel.AddThemeColorOverride("font_color",
                    spent > _abBudget ? new Color(1f, 0.3f, 0.3f) :
                    spent > _abBudget - 5 ? new Color(1f, 0.8f, 0.3f) :
                    new Color(0.3f, 1f, 0.4f));
            }

            if (_abConfirmBtn != null)
            {
                bool valid = _abSelectedCmdr != null && totalUnits >= 4 && spent <= _abBudget;
                _abConfirmBtn.Disabled = !valid;
            }
        }

        private void OnAbAutoFill()
        {
            _abRoster.Clear();
            _abSelectedCmdr = null;

            var factionId = _match.Players[_armyBuildPlayer].FactionId;
            var cmdrs = _data.GetCommandersForFaction(factionId);
            var allUnits = _data.GetUnitsForFaction(factionId);
            var rng = new Random();

            if (cmdrs.Count > 0) _abSelectedCmdr = cmdrs[rng.Next(cmdrs.Count)];

            int remaining = _abBudget - (_abSelectedCmdr?.PointsCost ?? 0);
            var shuffledUnits = allUnits.OrderBy(_ => Guid.NewGuid()).ToList();

            foreach (var u in shuffledUnits)
            {
                if (remaining < u.PointsCost) continue;
                var existing = _abRoster.FindIndex(r => r.tmpl.Name == u.Name);
                if (existing >= 0)
                {
                    var (t, c) = _abRoster[existing];
                    if (c < 2 && remaining >= u.PointsCost) { _abRoster[existing] = (t, c + 1); remaining -= u.PointsCost; }
                }
                else { _abRoster.Add((u, 1)); remaining -= u.PointsCost; }
            }

            if (_abCmdrList != null && _abSelectedCmdr != null)
            {
                foreach (var child in _abCmdrList.GetChildren())
                {
                    if (child is HBoxContainer row) foreach (var c in row.GetChildren()) { if (c is Button b) b.ButtonPressed = b.Text.Contains(_abSelectedCmdr.Name); }
                }
                if (_abCmdrDetail != null)
                    _abCmdrDetail.Text = "[b]" + _abSelectedCmdr.Name + "[/b] - " + _abSelectedCmdr.Title + "\nATK:" + _abSelectedCmdr.Atk + " DEF:" + _abSelectedCmdr.Def + " HP:" + _abSelectedCmdr.Hp + " MOV:" + _abSelectedCmdr.Mov + " (" + _abSelectedCmdr.PointsCost + "pts)";
            }
            RefreshAbRoster();
        }

        private void OnAbClear()
        {
            _abSelectedCmdr = null;
            _abRoster.Clear();
            if (_abCmdrList != null) foreach (var child in _abCmdrList.GetChildren()) { if (child is HBoxContainer row) foreach (var c in row.GetChildren()) { if (c is Button b) b.ButtonPressed = false; } }
            if (_abCmdrDetail != null) _abCmdrDetail.Text = "[i]Select a commander above[/i]";
            RefreshAbRoster();
        }

        private void OnAbConfirm()
        {
            CommitArmy(_armyBuildPlayer);
            if (_armyBuildPlayer == 0)
            {
                if (_match.Players[1].IsAI) { AutoBuildAIArmy(1, _match.Players[1].FactionId); StartMatch(); }
                else ShowArmyBuilder(1);
            }
            else StartMatch();
        }

        private void CommitArmy(int playerId)
        {
            if (_abSelectedCmdr != null)
            {
                _match.Players[playerId].Commander = _abSelectedCmdr;
                _match.AllUnits.Add(UnitInstance.FromCommander(_abSelectedCmdr, playerId));
            }
            foreach (var (tmpl, count) in _abRoster)
                for (int i = 0; i < count; i++)
                    _match.AllUnits.Add(UnitInstance.FromTemplate(tmpl, playerId));
        }

        private void AutoBuildAIArmy(int playerId, string factionId)
        {
            var rng = new Random();
            var cmdrs = _data.GetCommandersForFaction(factionId);
            Commander cmdr = null;
            if (cmdrs.Count > 0) { cmdr = cmdrs[rng.Next(cmdrs.Count)]; _match.Players[playerId].Commander = cmdr; _match.AllUnits.Add(UnitInstance.FromCommander(cmdr, playerId)); }
            int remaining = _abBudget - (cmdr?.PointsCost ?? 0);
            var allUnits = _data.GetUnitsForFaction(factionId);
            var shuffled = allUnits.OrderBy(_ => rng.Next()).ToList();
            var counts = new Dictionary<string, int>();
            foreach (var u in shuffled)
            {
                if (remaining < u.PointsCost) continue;
                counts.TryGetValue(u.Name, out var cur);
                if (cur < 2) { _match.AllUnits.Add(UnitInstance.FromTemplate(u, playerId)); counts[u.Name] = cur + 1; remaining -= u.PointsCost; }
            }
        }
        // 
        //  GAME START
        // 

        private void StartMatch()
        {
            if (_armyBuilderPanel != null) _armyBuilderPanel.Visible = false;
            if (_endPhaseBtn != null) _endPhaseBtn.Visible = true;
            if (_endTurnBtn != null) _endTurnBtn.Visible = true;

            // Record starting points
            for (int p = 0; p < 2; p++)
                _match.Players[p].StartingPoints = _match.AllUnits.Where(u => u.PlayerId == p).Sum(u => u.PointsCost);

            // Generate terrain
            CombatResolver.GenerateTerrain(_match);

            // Deploy units
            AutoDeploy();

            // Refresh engagement
            _match.RefreshEngagement();

            _match.Phase = MatchPhase.Command;
            _match.Turn = 1;
            _match.ActivePlayerId = 0;
            _match.IsFirstTurn = new bool[] { true, true };

            var p1Cmdr = _match.GetCommander(0);
            var p2Cmdr = _match.GetCommander(1);
            _match.Players[0].CommandPoints = p1Cmdr?.CommandStat ?? 5;
            _match.Players[1].CommandPoints = p2Cmdr?.CommandStat ?? 5;

            int p1Count = _match.GetPlayerUnits(0).Count;
            int p2Count = _match.GetPlayerUnits(1).Count;

            _match.AddLog("=== GAME START ===");
            _match.AddLog("Victory: " + _match.Victory.ToString());
            _match.AddLog("P1: " + _match.Players[0].FactionIcon + " " + _match.Players[0].FactionName + " - " + p1Count + " units");
            _match.AddLog("P2: " + _match.Players[1].FactionIcon + " " + _match.Players[1].FactionName + " - " + p2Count + " units");
            _match.AddLog("Turn 1 - Command Phase - " + _match.ActivePlayer.Name);
            _match.Input = InputMode.None;

            UpdateUI();
            QueueRedraw();
        }

        private void AutoDeploy()
        {
            var p1Units = _match.AllUnits.Where(u => u.PlayerId == 0).ToList();
            var p2Units = _match.AllUnits.Where(u => u.PlayerId == 1).ToList();

            DeployUnits(p1Units, _match.BoardHeight - 3, _match.BoardHeight - 1, true);
            DeployUnits(p2Units, 0, 2, false);
        }

        private void DeployUnits(List<UnitInstance> units, int minY, int maxY, bool isBottom)
        {
            // Scout units deploy ahead (1 extra row)
            var scouts = units.Where(u => u.HasSpecial("Scout")).ToList();
            var normals = units.Where(u => !u.HasSpecial("Scout")).ToList();

            // Place scouts ahead
            foreach (var scout in scouts)
            {
                int scoutY = isBottom ? minY - 1 : maxY + 1;
                if (scoutY < 0) scoutY = 0;
                if (scoutY >= _match.BoardHeight) scoutY = _match.BoardHeight - 1;
                for (int x = 0; x < _match.BoardWidth; x++)
                {
                    if (!_match.IsOccupied(x, scoutY) && _match.GetTerrain(x, scoutY) != TerrainType.Impassable)
                    {
                        scout.X = x; scout.Y = scoutY; break;
                    }
                }
            }

            var cmdr = normals.FirstOrDefault(u => u.IsCommander);
            if (cmdr != null) { cmdr.X = _match.BoardWidth / 2; cmdr.Y = (minY + maxY) / 2; }

            var nonCmdrs = normals.Where(u => !u.IsCommander).ToList();
            int placed = 0;
            for (int y = minY; y <= maxY && placed < nonCmdrs.Count; y++)
                for (int x = 0; x < _match.BoardWidth && placed < nonCmdrs.Count; x++)
                    if (!_match.IsOccupied(x, y) && _match.GetTerrain(x, y) != TerrainType.Impassable)
                    { nonCmdrs[placed].X = x; nonCmdrs[placed].Y = y; placed++; }
        }
        // 
        //  GAME PHASE MANAGEMENT
        // 

        private void OnEndPhase()
        {
            if (_match.Phase == MatchPhase.GameOver || _aiProcessing) return;
            switch (_match.Phase)
            {
                case MatchPhase.Command: StartMovementPhase(); break;
                case MatchPhase.Movement: StartCombatPhase(); break;
                case MatchPhase.Combat: StartEndPhase(); break;
                case MatchPhase.EndPhase: StartNextTurn(); break;
            }
        }

        private void OnEndTurn()
        {
            if (_match.Phase == MatchPhase.GameOver || _aiProcessing) return;
            StartEndPhase();
        }

        private void StartMovementPhase()
        {
            _match.Phase = MatchPhase.Movement;
            _match.Input = InputMode.SelectUnit;
            _match.SelectedUnit = null;
            _match.ValidMoves.Clear();
            _match.ValidTargets.Clear();

            // Refresh engagement at start of movement
            _match.RefreshEngagement();

            foreach (var u in _match.GetPlayerUnits(_match.ActivePlayerId))
            {
                u.MovedThisTurn = false;
                u.HasCharged = false;
                u.DisengagedThisTurn = false;
                u.DidNotMoveThisTurn = false;
                u.PrevX = u.X;
                u.PrevY = u.Y;
            }

            _match.AddLog("-- Movement Phase --");

            if (_match.ActivePlayer.IsAI) { ExecuteAiPhase(); return; }
            UpdateUI();
            QueueRedraw();
        }

        private void StartCombatPhase()
        {
            _match.Phase = MatchPhase.Combat;
            _match.Input = InputMode.SelectUnit;
            _match.SelectedUnit = null;
            _match.ValidMoves.Clear();
            _match.ValidTargets.Clear();

            // Refresh engagement after movement
            _match.RefreshEngagement();

            foreach (var u in _match.GetPlayerUnits(_match.ActivePlayerId))
                u.AttackedThisTurn = false;

            _match.AddLog("-- Combat Phase --");

            if (_match.ActivePlayer.IsAI) { ExecuteAiPhase(); return; }
            UpdateUI();
            QueueRedraw();
        }

        private void StartEndPhase()
        {
            _match.Phase = MatchPhase.EndPhase;
            _match.Input = InputMode.None;
            _match.SelectedUnit = null;
            _match.ValidMoves.Clear();
            _match.ValidTargets.Clear();

            _match.AddLog("-- End Phase --");

            // Process end-phase effects (burning, heal, etc.)
            var effectLogs = CombatResolver.ProcessEndPhaseEffects(_match);
            foreach (var log in effectLogs)
                _match.AddLog(log);

            // Morale checks for damaged units (active player)
            var activeUnits = _match.GetPlayerUnits(_match.ActivePlayerId);
            foreach (var unit in activeUnits.ToList())
            {
                if (!unit.IsAlive) continue;
                if (unit.DamagedThisTurn)
                {
                    var result = CombatResolver.CheckMorale(unit, _match);
                    _match.AddLog(result.Summary);
                    if (result.Routed) _match.Players[1 - _match.ActivePlayerId].Kills++;
                }
                else if (unit.IsShaken)
                {
                    var result = CombatResolver.AttemptRally(unit, _match);
                    _match.AddLog(result.Summary);
                }
            }

            // Morale for defending player
            var defendingUnits = _match.GetPlayerUnits(1 - _match.ActivePlayerId);
            foreach (var unit in defendingUnits.ToList())
            {
                if (!unit.IsAlive) continue;
                if (unit.DamagedThisTurn)
                {
                    var result = CombatResolver.CheckMorale(unit, _match);
                    _match.AddLog(result.Summary);
                    if (result.Routed) _match.Players[_match.ActivePlayerId].Kills++;
                }
                else if (unit.IsShaken)
                {
                    var result = CombatResolver.AttemptRally(unit, _match);
                    _match.AddLog(result.Summary);
                }
            }

            // Objective scoring
            if (_match.Victory == VictoryMode.ObjectiveControl || _match.Victory == VictoryMode.KingOfTheHill)
            {
                foreach (var (ox, oy) in _match.Objectives)
                {
                    var holder = _match.GetUnitAt(ox, oy);
                    if (holder != null)
                    {
                        _match.Players[holder.PlayerId].VictoryPoints += 1;
                        _match.AddLog(_match.Players[holder.PlayerId].Name + " scores 1 VP (objective at " + ox + "," + oy + ")");
                    }
                }
            }

            // Reset damage flags
            foreach (var u in _match.AllUnits) u.DamagedThisTurn = false;

            // Refresh engagement
            _match.RefreshEngagement();

            CheckVictory();
            UpdateUI();
            QueueRedraw();
        }
        private void StartNextTurn()
        {
            // Mark first turn as over for active player
            _match.IsFirstTurn[_match.ActivePlayerId] = false;

            // Switch active player
            _match.ActivePlayerId = 1 - _match.ActivePlayerId;
            _match.Turn++;

            // Grant CP from commander
            var cmdr = _match.GetCommander(_match.ActivePlayerId);
            if (cmdr != null && cmdr.IsAlive)
            {
                int cp = cmdr.CommandStat;
                _match.ActivePlayer.ReactionPoints += cp;
                _match.AddLog(_match.ActivePlayer.Name + " gains " + cp + " CP from " + cmdr.Name);
            }

            // Underdog mechanic: Desperation Rally (+1 CP if lost 50%+ starting points)
            int alive = 0; int total = _match.ActivePlayer.StartingPoints;
            foreach (var u in _match.GetPlayerUnits(_match.ActivePlayerId))
                if (u.IsAlive) alive += u.PointsCost;
            if (total > 0 && alive <= total / 2)
            {
                _match.ActivePlayer.ReactionPoints += 1;
                _match.AddLog("Desperation Rally! " + _match.ActivePlayer.Name + " gains +1 CP (underdog)");
            }

            _match.AddLog("=== Turn " + _match.Turn + " - " + _match.ActivePlayer.Name + " ===");

            // Start with Command phase
            _match.Phase = MatchPhase.Command;
            _match.Input = InputMode.None;
            _match.SelectedUnit = null;
            _match.ValidMoves.Clear();
            _match.ValidTargets.Clear();

            // Auto-advance to movement (Command phase is simplified)
            StartMovementPhase();
        }

        // 
        //  VICTORY CONDITIONS
        // 

        private void CheckVictory()
        {
            if (_match.Phase == MatchPhase.GameOver) return;

            int winner = -1;
            string reason = "";

            switch (_match.Victory)
            {
                case VictoryMode.Annihilation:
                {
                    // Win by destroying enemy commander or all units
                    for (int p = 0; p < 2; p++)
                    {
                        var cmdr = _match.GetCommander(p);
                        bool cmdrDead = cmdr == null || !cmdr.IsAlive;
                        bool allDead = _match.GetPlayerUnits(p).All(u => !u.IsAlive);
                        if (cmdrDead || allDead)
                        {
                            winner = 1 - p;
                            reason = cmdrDead ? "Commander destroyed!" : "All units destroyed!";
                        }
                    }
                    break;
                }
                case VictoryMode.Attrition:
                {
                    // Most VP after 6 turns
                    if (_match.Turn > 12) // 6 rounds = 12 turns (2 per round)
                    {
                        int vp0 = _match.Players[0].VictoryPoints;
                        int vp1 = _match.Players[1].VictoryPoints;
                        if (vp0 > vp1) { winner = 0; reason = "Most VP after 6 rounds!"; }
                        else if (vp1 > vp0) { winner = 1; reason = "Most VP after 6 rounds!"; }
                        else { winner = 0; reason = "Tie broken by first player!"; }
                    }
                    // Also check annihilation
                    for (int p = 0; p < 2; p++)
                    {
                        bool allDead = _match.GetPlayerUnits(p).All(u => !u.IsAlive);
                        if (allDead) { winner = 1 - p; reason = "All enemy units destroyed!"; }
                    }
                    break;
                }
                case VictoryMode.ObjectiveControl:
                {
                    // First to 5 VP or most after 8 turns
                    for (int p = 0; p < 2; p++)
                    {
                        if (_match.Players[p].VictoryPoints >= 5)
                        {
                            winner = p;
                            reason = "Reached 5 VP (Objective Control)!";
                        }
                    }
                    if (winner < 0 && _match.Turn > 16)
                    {
                        int vp0 = _match.Players[0].VictoryPoints;
                        int vp1 = _match.Players[1].VictoryPoints;
                        if (vp0 > vp1) winner = 0; else if (vp1 > vp0) winner = 1; else winner = 0;
                        reason = "Most VP after 8 rounds!";
                    }
                    break;
                }
                case VictoryMode.KingOfTheHill:
                {
                    // First to 6 VP or most after 8 turns
                    for (int p = 0; p < 2; p++)
                    {
                        if (_match.Players[p].VictoryPoints >= 6)
                        {
                            winner = p;
                            reason = "Reached 6 VP (King of the Hill)!";
                        }
                    }
                    if (winner < 0 && _match.Turn > 16)
                    {
                        int vp0 = _match.Players[0].VictoryPoints;
                        int vp1 = _match.Players[1].VictoryPoints;
                        if (vp0 > vp1) winner = 0; else if (vp1 > vp0) winner = 1; else winner = 0;
                        reason = "Most VP after 8 rounds!";
                    }
                    break;
                }
            }

            if (winner >= 0) EndGame(winner, reason);
        }

        private void EndGame(int winnerId, string reason)
        {
            _match.Phase = MatchPhase.GameOver;
            _match.Input = InputMode.None;
            _match.AddLog("*** " + _match.Players[winnerId].Name + " WINS! " + reason + " ***");
            UpdateUI();
            QueueRedraw();
        }
        // 
        //  AI EXECUTION
        // 

        private async void ExecuteAiPhase()
        {
            _aiProcessing = true;
            _match.Input = InputMode.None;
            UpdateUI();

            await ToSignal(GetTree().CreateTimer(0.3), "timeout");

            if (_match.Phase == MatchPhase.Movement)
                _ai.ExecuteMovementPhase(_match, _match.ActivePlayerId);
            else if (_match.Phase == MatchPhase.Combat)
                _ai.ExecuteCombatPhase(_match, _match.ActivePlayerId);

            // Animate step-by-step
            foreach (var log in _match.Log.Skip(System.Math.Max(0, _match.Log.Count - 10)))
            {
                QueueRedraw();
                await ToSignal(GetTree().CreateTimer(0.15), "timeout");
            }

            QueueRedraw();
            await ToSignal(GetTree().CreateTimer(0.4), "timeout");

            FinishAiTurn();
        }

        private void FinishAiTurn()
        {
            _aiProcessing = false;

            if (_match.Phase == MatchPhase.Movement)
            {
                StartCombatPhase();
            }
            else if (_match.Phase == MatchPhase.Combat)
            {
                StartEndPhase();
            }
        }

        // 
        //  INPUT HANDLING
        // 

        public override void _Input(InputEvent ev)
        {
            if (ev is InputEventKey keyEv && keyEv.Pressed && keyEv.Keycode == Key.Escape)
            {
                OnBackToMenu();
                GetViewport().SetInputAsHandled();
                return;
            }

            if (_match == null || _match.Phase == MatchPhase.GameOver || _aiProcessing) return;

            if (ev is InputEventMouseButton mb && mb.Pressed && mb.ButtonIndex == MouseButton.Left)
            {
                HandleBoardClick(mb.Position);
            }

            if (ev is InputEventMouseMotion mm)
            {
                _mousePos = mm.Position;
                QueueRedraw();
            }
        }

        private void HandleBoardClick(Vector2 pos)
        {
            float bx = pos.X - BoardOffsetX;
            float by = pos.Y - BoardOffsetY;
            if (bx < 0 || by < 0) return;
            int col = (int)(bx / CellSize);
            int row = (int)(by / CellSize);
            if (col < 0 || col >= Cols || row < 0 || row >= Rows) return;

            switch (_match.Input)
            {
                case InputMode.SelectUnit: HandleSelectUnit(col, row); break;
                case InputMode.SelectMoveTarget: HandleSelectMoveTarget(col, row); break;
                case InputMode.SelectAttackTarget: HandleSelectAttackTarget(col, row); break;
            }
        }

        private void HandleSelectUnit(int col, int row)
        {
            var unit = _match.GetUnitAt(col, row);
            if (unit == null || unit.PlayerId != _match.ActivePlayerId || !unit.IsAlive) return;

            _match.SelectedUnit = unit;

            if (_match.Phase == MatchPhase.Movement)
            {
                if (unit.MovedThisTurn)
                {
                    _match.AddLog(unit.Name + " already moved.");
                    UpdateUI(); QueueRedraw(); return;
                }
                _match.ValidMoves = CombatResolver.GetValidMoves(unit, _match);
                _match.Input = InputMode.SelectMoveTarget;
            }
            else if (_match.Phase == MatchPhase.Combat)
            {
                if (unit.AttackedThisTurn)
                {
                    _match.AddLog(unit.Name + " already attacked.");
                    UpdateUI(); QueueRedraw(); return;
                }
                _match.ValidTargets = CombatResolver.GetValidTargets(unit, _match);
                _match.Input = InputMode.SelectAttackTarget;
            }

            UpdateUI();
            QueueRedraw();
        }

        private void HandleSelectMoveTarget(int col, int row)
        {
            var unit = _match.SelectedUnit;
            if (unit == null) { _match.Input = InputMode.SelectUnit; return; }

            // Click on same unit = deselect
            if (col == unit.X && row == unit.Y)
            {
                _match.SelectedUnit = null;
                _match.ValidMoves.Clear();
                _match.Input = InputMode.SelectUnit;
                UpdateUI(); QueueRedraw(); return;
            }

            var target = _match.ValidMoves.FirstOrDefault(m => m.Item1 == col && m.Item2 == row);
            if (target == default) return;

            // Record previous position for charge detection
            unit.PrevX = unit.X;
            unit.PrevY = unit.Y;
            bool wasEngaged = unit.IsEngaged;

            // Move
            unit.X = col;
            unit.Y = row;
            unit.MovedThisTurn = true;

            // Detect charge (moved 2+ cells, ended adjacent to enemy, not first turn)
            bool isCharge = CombatResolver.IsChargeMove(unit, col, row, _match)
                            && !_match.IsFirstTurn[_match.ActivePlayerId];
            unit.HasCharged = isCharge;

            // Detect disengage (was engaged, moved away)
            if (wasEngaged)
            {
                unit.DisengagedThisTurn = true;
                _match.AddLog(unit.Name + " disengages!");
            }

            if (isCharge)
                _match.AddLog(unit.Name + " CHARGES to (" + col + "," + row + ")!");
            else
                _match.AddLog(unit.Name + " moves to (" + col + "," + row + ")");

            // Refresh engagement
            _match.RefreshEngagement();

            _match.SelectedUnit = null;
            _match.ValidMoves.Clear();
            _match.Input = InputMode.SelectUnit;
            UpdateUI();
            QueueRedraw();
        }

        private void HandleSelectAttackTarget(int col, int row)
        {
            var attacker = _match.SelectedUnit;
            if (attacker == null) { _match.Input = InputMode.SelectUnit; return; }

            // Click attacker = deselect
            if (col == attacker.X && row == attacker.Y)
            {
                _match.SelectedUnit = null;
                _match.ValidTargets.Clear();
                _match.Input = InputMode.SelectUnit;
                UpdateUI(); QueueRedraw(); return;
            }

            var defender = _match.GetUnitAt(col, row);
            if (defender == null || !_match.ValidTargets.Any(t => t.X == col && t.Y == row)) return;

            // Resolve attack
            bool isCharging = attacker.HasCharged;
            var result = CombatResolver.ResolveAttack(attacker, defender, _match, isCharging);
            _match.AddLog(result.Summary);
            foreach (var mod in result.Modifiers)
                _match.AddLog("  " + mod);

            attacker.AttackedThisTurn = true;

            // Remove stealth on attack
            if (attacker.IsStealthed) attacker.IsStealthed = false;

            // Check commander death
            if (!defender.IsAlive && defender.IsCommander)
            {
                _match.Players[defender.PlayerId].CommanderDead = true;
                _match.AddLog("*** COMMANDER " + defender.Name + " HAS FALLEN! ***");
                // Immediate morale for all units of that player
                foreach (var u in _match.GetPlayerUnits(defender.PlayerId).ToList())
                {
                    if (!u.IsAlive || u.IsCommander) continue;
                    u.CommanderDeadMoralePending = true;
                }
            }

            // Track VP (attrition mode: VP = points cost of killed units)
            if (!defender.IsAlive)
            {
                _match.Players[attacker.PlayerId].VictoryPoints += defender.PointsCost;
                _match.AddLog(attacker.Name + " earns " + defender.PointsCost + " VP");
            }

            // Double Strike: allow second attack
            if (attacker.HasSpecial("Double Strike") && attacker.IsAlive)
            {
                _match.AddLog(attacker.Name + " has Double Strike! Attacks again!");
                // Find another adjacent target
                var targets2 = CombatResolver.GetValidTargets(attacker, _match);
                if (targets2.Count > 0)
                {
                    var target2 = targets2[0];
                    if (target2 != null)
                    {
                        var result2 = CombatResolver.ResolveAttack(attacker, target2, _match, false);
                        _match.AddLog(result2.Summary);
                        if (!target2.IsAlive)
                        {
                            _match.Players[attacker.PlayerId].VictoryPoints += target2.PointsCost;
                            if (target2.IsCommander)
                            {
                                _match.Players[target2.PlayerId].CommanderDead = true;
                                _match.AddLog("*** COMMANDER " + target2.Name + " HAS FALLEN! ***");
                            }
                        }
                    }
                }
            }

            _match.RefreshEngagement();
            _match.SelectedUnit = null;
            _match.ValidTargets.Clear();
            _match.Input = InputMode.SelectUnit;
            CheckVictory();
            UpdateUI();
            QueueRedraw();
        }
        // 
        //  DRAWING
        // 

        public override void _Draw()
        {
            if (_match == null) return;
            DrawBoard();

            foreach (var u in _match.AllUnits)
            {
                if (u.IsAlive) DrawUnit(u);
            }

            DrawHoverTooltip();
        }

        private Color GetTerrainColor(TerrainType t)
        {
            switch (t)
            {
                case TerrainType.Cover: return new Color(0.6f, 0.55f, 0.35f, 0.4f);
                case TerrainType.DifficultTerrain: return new Color(0.4f, 0.5f, 0.3f, 0.4f);
                case TerrainType.Impassable: return new Color(0.2f, 0.2f, 0.2f, 0.7f);
                case TerrainType.Elevated: return new Color(0.7f, 0.65f, 0.5f, 0.4f);
                case TerrainType.Forest: return new Color(0.2f, 0.5f, 0.2f, 0.4f);
                case TerrainType.Ruins: return new Color(0.5f, 0.45f, 0.4f, 0.5f);
                case TerrainType.Water: return new Color(0.2f, 0.3f, 0.6f, 0.4f);
                default: return new Color(0, 0, 0, 0);
            }
        }

        private void DrawBoard()
        {
            for (int r = 0; r < Rows; r++)
            {
                for (int c = 0; c < Cols; c++)
                {
                    var rect = new Rect2(BoardOffsetX + c * CellSize, BoardOffsetY + r * CellSize, CellSize, CellSize);

                    // Base cell color
                    bool dark = (r + c) % 2 == 1;
                    Color cellColor = dark ? new Color(0.18f, 0.18f, 0.22f) : new Color(0.22f, 0.22f, 0.28f);

                    // Deployment zone tint
                    if (r < 2) cellColor = cellColor.Lerp(new Color(0.2f, 0.3f, 0.5f), 0.15f);
                    else if (r >= Rows - 2) cellColor = cellColor.Lerp(new Color(0.5f, 0.2f, 0.2f), 0.15f);

                    DrawRect(rect, cellColor);

                    // Terrain overlay
                    if (_match.Terrain != null)
                    {
                        var terrain = _match.Terrain[c, r];
                        if (terrain != TerrainType.Open)
                        {
                            DrawRect(rect, GetTerrainColor(terrain));
                            // Draw terrain icon
                            string icon = "";
                            switch (terrain)
                            {
                                case TerrainType.Cover: icon = "C"; break;
                                case TerrainType.Forest: icon = "F"; break;
                                case TerrainType.Ruins: icon = "R"; break;
                                case TerrainType.Elevated: icon = "^"; break;
                                case TerrainType.Impassable: icon = "X"; break;
                                case TerrainType.Water: icon = "~"; break;
                                case TerrainType.DifficultTerrain: icon = "D"; break;
                            }
                            DrawString(ThemeDB.FallbackFont, new Vector2(rect.Position.X + 2, rect.Position.Y + 12),
                                icon, HorizontalAlignment.Left, -1, 10, new Color(1, 1, 1, 0.3f));
                        }
                    }

                    // Objective markers
                    if (_match.Objectives != null)
                    {
                        foreach (var (ox, oy) in _match.Objectives)
                        {
                            if (ox == c && oy == r)
                            {
                                DrawRect(new Rect2(rect.Position.X + 4, rect.Position.Y + 4,
                                    CellSize - 8, CellSize - 8), ObjectiveColor, false, 2.0f);
                                DrawString(ThemeDB.FallbackFont, new Vector2(rect.Position.X + CellSize/2 - 4, rect.Position.Y + CellSize/2 + 4),
                                    "O", HorizontalAlignment.Left, -1, 14, ObjectiveColor);
                            }
                        }
                    }

                    // Grid border
                    DrawRect(rect, new Color(0.35f, 0.35f, 0.4f), false, 1.0f);
                }
            }

            // Highlight valid moves
            foreach (var (mx, my) in _match.ValidMoves)
            {
                var rect = new Rect2(BoardOffsetX + mx * CellSize + 2, BoardOffsetY + my * CellSize + 2,
                    CellSize - 4, CellSize - 4);

                // Check if this is a charge move
                var sel = _match.SelectedUnit;
                bool isChargeHighlight = false;
                if (sel != null && !_match.IsFirstTurn[_match.ActivePlayerId])
                    isChargeHighlight = CombatResolver.IsChargeMove(sel, mx, my, _match);

                DrawRect(rect, isChargeHighlight ? ChargeHighlight : new Color(0, 0.8f, 0, 0.25f));
            }

            // Highlight valid targets
            foreach (var tgt in _match.ValidTargets)
            {
                var rect = new Rect2(BoardOffsetX + tgt.X * CellSize + 2, BoardOffsetY + tgt.Y * CellSize + 2,
                    CellSize - 4, CellSize - 4);
                DrawRect(rect, new Color(0.8f, 0, 0, 0.3f));
            }
        }

        private void DrawUnit(UnitInstance u)
        {
            float x = BoardOffsetX + u.X * CellSize;
            float y = BoardOffsetY + u.Y * CellSize;
            float margin = 4;
            var rect = new Rect2(x + margin, y + margin, CellSize - margin * 2, CellSize - margin * 2);

            // Unit fill color
            Color fill = _match.Players[u.PlayerId].FactionColor;
            if (u.IsShaken) fill = fill.Lerp(new Color(1, 1, 0), 0.4f); // Yellow tint for shaken
            if (u.IsStealthed) fill = fill.Lerp(new Color(0, 0, 0), 0.4f); // Darker for stealth
            if (u.PlayerId == 1) fill = fill.Lerp(new Color(0.7f, 0.2f, 0.2f), 0.3f);

            DrawRect(rect, fill);

            // Engagement border (orange)
            if (u.IsEngaged)
                DrawRect(rect, EngagedHighlight, false, 2.0f);

            // Commander border (gold)
            if (u.IsCommander)
                DrawRect(new Rect2(x + 2, y + 2, CellSize - 4, CellSize - 4), new Color(1, 0.84f, 0), false, 1.5f);

            // Selected highlight
            if (_match.SelectedUnit == u)
                DrawRect(new Rect2(x + 1, y + 1, CellSize - 2, CellSize - 2), new Color(1, 1, 1, 0.6f), false, 2.0f);

            // Unit name (truncated)
            string label = u.Name.Length > 5 ? u.Name.Substring(0, 5) : u.Name;
            DrawString(ThemeDB.FallbackFont, new Vector2(x + 4, y + 16), label,
                HorizontalAlignment.Left, (int)CellSize - 6, 10, new Color(1, 1, 1, 0.9f));

            // HP bar
            float hpFrac = (float)u.CurrentHp / u.MaxHp;
            float barW = CellSize - margin * 2;
            DrawRect(new Rect2(x + margin, y + CellSize - 10, barW, 5), new Color(0.2f, 0, 0));
            DrawRect(new Rect2(x + margin, y + CellSize - 10, barW * hpFrac, 5),
                hpFrac > 0.5f ? new Color(0, 0.7f, 0) : hpFrac > 0.25f ? new Color(0.8f, 0.6f, 0) : new Color(0.8f, 0, 0));

            // Status indicators (small dots)
            float dotX = x + CellSize - 10;
            float dotY = y + 20;
            if (u.IsBurning) { DrawCircle(new Vector2(dotX, dotY), 3, new Color(1, 0.4f, 0)); dotY += 8; }
            if (u.IsStaggered) { DrawCircle(new Vector2(dotX, dotY), 3, new Color(0.6f, 0, 0.6f)); dotY += 8; }
            if (u.HasCharged) { DrawCircle(new Vector2(dotX, dotY), 3, new Color(1, 0.8f, 0)); }
        }
        private void DrawHoverTooltip()
        {
            if (_mousePos == Vector2.Zero) return;
            float bx = _mousePos.X - BoardOffsetX;
            float by = _mousePos.Y - BoardOffsetY;
            if (bx < 0 || by < 0) return;
            int col = (int)(bx / CellSize);
            int row = (int)(by / CellSize);
            if (col < 0 || col >= Cols || row < 0 || row >= Rows) return;

            var unit = _match.GetUnitAt(col, row);
            var lines = new System.Collections.Generic.List<string>();

            // Terrain info
            if (_match.Terrain != null)
            {
                var terrain = _match.Terrain[col, row];
                if (terrain != TerrainType.Open)
                    lines.Add("Terrain: " + terrain.ToString());
            }

            // Objective info
            if (_match.Objectives != null)
            {
                foreach (var (ox, oy) in _match.Objectives)
                {
                    if (ox == col && oy == row)
                        lines.Add("** OBJECTIVE **");
                }
            }

            if (unit != null)
            {
                lines.Add(unit.Name + (unit.IsCommander ? " [CMDR]" : ""));
                lines.Add("HP: " + unit.CurrentHp + "/" + unit.MaxHp);
                lines.Add("ATK:" + unit.EffectiveAtk + " DEF:" + unit.EffectiveDef + " RNG:" + unit.BaseRng + " MOV:" + unit.BaseMov);
                lines.Add("MOR:" + unit.BaseMor + " Cost:" + unit.PointsCost);

                // Status effects
                var statuses = new System.Collections.Generic.List<string>();
                if (unit.IsShaken) statuses.Add("Shaken");
                if (unit.IsEngaged) statuses.Add("Engaged");
                if (unit.IsBurning) statuses.Add("Burning");
                if (unit.IsStaggered) statuses.Add("Staggered");
                if (unit.IsStealthed) statuses.Add("Stealth");
                if (unit.IsGrounded) statuses.Add("Grounded");
                if (unit.HasCharged) statuses.Add("Charged");
                if (unit.DisengagedThisTurn) statuses.Add("Disengaged");
                if (statuses.Count > 0)
                    lines.Add("Status: " + string.Join(", ", statuses));

                // Specials
                if (unit.Specials.Count > 0)
                {
                    lines.Add("Specials: " + string.Join(", ", unit.Specials));
                }
            }

            if (lines.Count == 0) return;

            float tw = 260;
            float th = lines.Count * 16 + 12;
            float tx = _mousePos.X + 16;
            float ty = _mousePos.Y + 16;
            if (tx + tw > 1280) tx = _mousePos.X - tw - 8;
            if (ty + th > 800) ty = _mousePos.Y - th - 8;

            DrawRect(new Rect2(tx, ty, tw, th), new Color(0.08f, 0.08f, 0.12f, 0.92f));
            DrawRect(new Rect2(tx, ty, tw, th), new Color(0.5f, 0.5f, 0.6f), false, 1.0f);

            for (int i = 0; i < lines.Count; i++)
            {
                DrawString(ThemeDB.FallbackFont, new Vector2(tx + 6, ty + 14 + i * 16),
                    lines[i], HorizontalAlignment.Left, (int)tw - 10, 12, new Color(0.9f, 0.9f, 0.9f));
            }
        }

        // 
        //  UI UPDATE
        // 

        private void UpdateUI()
        {
            if (_match == null) return;

            // Status bar
            string victoryLabel = _match.Victory.ToString();
            string turnInfo = "Turn " + _match.Turn + " | " + _match.ActivePlayer.Name + " | " + _match.Phase.ToString();
            if (_match.Phase == MatchPhase.GameOver)
                turnInfo = "GAME OVER";

            string vpInfo = "VP: " + _match.Players[0].Name + "=" + _match.Players[0].VictoryPoints +
                " / " + _match.Players[1].Name + "=" + _match.Players[1].VictoryPoints;

            if (_statusLabel != null)
                _statusLabel.Text = victoryLabel + " | " + turnInfo + " | " + vpInfo;

            // Unit info
            if (_unitInfoLabel != null)
            {
                if (_match.SelectedUnit != null)
                {
                    var u = _match.SelectedUnit;
                    string info = u.Name + (u.IsCommander ? " [Commander]" : "") + "\n";
                    info += "HP:" + u.CurrentHp + "/" + u.MaxHp + " ATK:" + u.EffectiveAtk + " DEF:" + u.EffectiveDef + " RNG:" + u.BaseRng + "\n";
                    info += "MOV:" + u.BaseMov + " MOR:" + u.BaseMor + " CP:" + u.CommandStat + " Pts:" + u.PointsCost + "\n";

                    // Status line
                    var st = new System.Collections.Generic.List<string>();
                    if (u.IsShaken) st.Add("SHAKEN");
                    if (u.IsEngaged) st.Add("ENGAGED");
                    if (u.IsBurning) st.Add("BURNING");
                    if (u.IsStaggered) st.Add("STAGGERED");
                    if (u.IsStealthed) st.Add("STEALTH");
                    if (st.Count > 0) info += string.Join(" | ", st) + "\n";

                    if (u.Specials.Count > 0)
                        info += "Specials: " + string.Join(", ", u.Specials);
                    _unitInfoLabel.Text = info;
                }
                else
                {
                    // Army summary
                    int alive0 = _match.GetPlayerUnits(0).Count(u => u.IsAlive);
                    int alive1 = _match.GetPlayerUnits(1).Count(u => u.IsAlive);
                    _unitInfoLabel.Text = _match.Players[0].Name + ": " + alive0 + " alive | " +
                        _match.Players[1].Name + ": " + alive1 + " alive";
                }
            }

            // Instructions
            if (_instructionLabel != null)
                _instructionLabel.Text = GetInstructions();

            // Log
            if (_logLabel != null)
            {
                var recent = _match.Log.Skip(System.Math.Max(0, _match.Log.Count - 12)).ToList();
                _logLabel.Text = string.Join("\n", recent);
            }

            // Buttons
            if (_endPhaseBtn != null)
            {
                _endPhaseBtn.Visible = _match.Phase != MatchPhase.GameOver && !_match.ActivePlayer.IsAI;
                _endPhaseBtn.Text = _match.Phase == MatchPhase.EndPhase ? "Next Turn" : "End Phase";
            }
            if (_endTurnBtn != null)
                _endTurnBtn.Visible = _match.Phase != MatchPhase.GameOver && !_match.ActivePlayer.IsAI;
            if (_backBtn != null)
                _backBtn.Visible = true;
            if (_playAgainBtn != null)
                _playAgainBtn.Visible = _match.Phase == MatchPhase.GameOver;
        }

        private string GetInstructions()
        {
            if (_match.Phase == MatchPhase.GameOver) return "Game Over! Press Play Again or Escape.";
            if (_aiProcessing) return "AI is thinking...";

            switch (_match.Phase)
            {
                case MatchPhase.Movement:
                    if (_match.Input == InputMode.SelectUnit)
                        return "Select a unit to move. Engaged units can only disengage (1 cell).";
                    if (_match.Input == InputMode.SelectMoveTarget)
                    {
                        string extra = "";
                        if (_match.SelectedUnit != null && _match.SelectedUnit.IsEngaged)
                            extra = " (ENGAGED - disengage only)";
                        if (!_match.IsFirstTurn[_match.ActivePlayerId])
                            extra += " Orange = charge move (+1 ATK)";
                        return "Click a green cell to move." + extra;
                    }
                    break;
                case MatchPhase.Combat:
                    if (_match.Input == InputMode.SelectUnit)
                        return "Select a unit to attack. Engaged units must attack adjacent enemies.";
                    if (_match.Input == InputMode.SelectAttackTarget)
                        return "Click a red-highlighted target to attack. Click unit again to deselect.";
                    break;
                case MatchPhase.EndPhase:
                    return "End Phase: Morale checks & effects processing. Click Next Turn.";
            }
            return "";
        }
        // 
        //  NAVIGATION
        // 

        private void OnBackToMenu()
        {
            _match = null;
            _aiProcessing = false;

            // Hide all panels
            if (_factionSelectPanel != null) _factionSelectPanel.Visible = false;
            if (_victorySelectPanel != null) _victorySelectPanel.Visible = false;
            if (_armyBuilderPanel != null) _armyBuilderPanel.Visible = false;

            SetGameMode("menu");
        }

        private void OnPlayAgain()
        {
            if (_match == null) return;

            // Reset match state, keep factions and victory mode
            string f0 = _match.Players[0].FactionId;
            string f1 = _match.Players[1].FactionId;
            var v = _match.Victory;
            _match = null;
            _aiProcessing = false;

            // Re-enter army builder flow
            _p1Faction = f0;
            _p2Faction = f1;
            _match = new MatchState();
            _match.Victory = v;

            // Reset players
            _match.Players[0] = new MatchPlayer { Name = "Player 1", FactionId = f0, IsAI = false };
            _match.Players[1] = new MatchPlayer { Name = "AI", FactionId = f1, IsAI = true };

            ShowArmyBuilder(0);
        }

        public void SetGameMode(string mode)
        {
            bool isMenu = mode == "menu";
            bool isMatch = mode == "match";

            if (_factionSelectPanel != null) _factionSelectPanel.Visible = isMenu;
            if (_armyBuilderPanel != null) _armyBuilderPanel.Visible = false;
            if (_victorySelectPanel != null) _victorySelectPanel.Visible = false;

            if (_statusLabel != null) _statusLabel.Visible = isMatch;
            if (_unitInfoLabel != null) _unitInfoLabel.Visible = isMatch;
            if (_instructionLabel != null) _instructionLabel.Visible = isMatch;
            if (_logLabel != null) _logLabel.Visible = isMatch;
            if (_endPhaseBtn != null) _endPhaseBtn.Visible = isMatch;
            if (_endTurnBtn != null) _endTurnBtn.Visible = isMatch;
            if (_backBtn != null) _backBtn.Visible = isMatch;
            if (_playAgainBtn != null) _playAgainBtn.Visible = false;

            QueueRedraw();
        }

        // 
        //  HELPERS
        // 

        private Color ParseColor(string hex)
        {
            if (string.IsNullOrEmpty(hex)) return new Color(0.5f, 0.5f, 0.5f);
            try
            {
                hex = hex.TrimStart('#');
                if (hex.Length == 6)
                {
                    int r = Convert.ToInt32(hex.Substring(0, 2), 16);
                    int g = Convert.ToInt32(hex.Substring(2, 2), 16);
                    int b = Convert.ToInt32(hex.Substring(4, 2), 16);
                    return new Color(r / 255f, g / 255f, b / 255f);
                }
            }
            catch { }
            return new Color(0.5f, 0.5f, 0.5f);
        }
    }
}