63f7b34db8d8cdea90c76aacccf841ec
::res://::1772063019
README.md::TextFile::-1::1771894702::0::1::::<><><>0<>0<><>::
::res://Data/::1771893835
::res://Scenes/::1771979633
Game.tscn::PackedScene::-1::1771976087::0::1::::<><><>0<>0<><>::res://Scripts/GameScene.cs
Main.tscn::PackedScene::4112557240272494471::1771979784::0::1::::<><><>0<>0<><>::uid://bnfmb4emfoo2l::::res://Scripts/Main.cs
::res://Scripts/::1772061729
AIController.cs::CSharpScript::6325186911760469783::1771978468::0::1::::<><><>0<>0<><>::
CombatResolver.cs::CSharpScript::6256548973573295038::1771978429::0::1::::<><><>0<>0<><>::
DataLoader.cs::CSharpScript::6877206710723760668::1771975103::0::1::::<><><>0<>0<><>::
GameScene.cs::CSharpScript::1236627503276574508::1772062983::0::1::::<>Control<><>0<>0<><>::
GameState.cs::CSharpScript::5913426956429777766::1771978313::0::1::::<><><>0<>0<><>::
Main.cs::CSharpScript::3309929459373769369::1771980009::0::1::::<>Control<><>0<>0<><>::
::res://tools/::1771894183
