63f7b34db8d8cdea90c76aacccf841ec
::res://::1771894880
README.md::TextFile::-1::1771894702::0::1::::<><><>0<>0<><>::
::res://Data/::1771893835
::res://Scenes/::1771894146
Main.tscn::PackedScene::-1::1771894697::0::1::::<><><>0<>0<><>::res://Scripts/Main.cs
::res://Scripts/::1771894178
DataLoader.cs::CSharpScript::6877206710723760668::1771894556::0::1::::<><><>0<>0<><>::
GameState.cs::CSharpScript::5913426956429777766::1771894556::0::1::::<><><>0<>0<><>::
Main.cs::CSharpScript::3309929459373769369::1771894699::0::1::::<><><>0<>0<><>::
::res://tools/::1771894183
